.dashboard-container{

  .current-step-container{
  }
}
.dashboard-container-file-display {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.step-indicator{
  .steps{
    margin-bottom: 25px;
  }
}
.dashboard-container-modal {
  .semi-modal-content {
    overflow: scroll;
    padding-bottom: 5vh;

    .semi-modal-footer {
      position: fixed;
      bottom: 10vh;
      display: flex;
      right: 12vw;

      .semi-button-light, .semi-button-primary {
      }

      .semi-button-light {
      }
    }
  }
}